
<!doctype html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="">
	<link rel="shortcut icon" href="icondanil.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/feather/style.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>ProstoPrince &mdash; стример в Интернете</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0">ProstoPrince</a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
					<li class="active"><a href="index.html">Сайт</a></li>
					<li><a href="random.html">Рандомайзер</a></li>
					<li><a href="https://www.twitch.tv/prostoprince">Твич</a></li>
					<li><a href="https://t.me/prostoprince">Телега</a></li>
					<li><a href="https://vk.com/brokenprince">ВК</a></li>
				</ul>

				<a href="#" class="burger ms-auto float-end site-menu-toggle mt-2 js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
			</div>
		</div>
	</nav>


	<div class="hero v-h-full overlay">
		<div class="img-bg rellax">
			<img src="images/hero_11.jpg" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center v-h-full">

				<div class="col-lg-10 col-xxl-6">
					<h1 class="heading-2 text-white mb-5" data-aos="fade-up">Привет, меня зовут Данил.</h1>
					<p data-aos="fade-up" class="d-flex" data-aos-delay="200"><a href="https://www.twitch.tv/prostoprince/clip/AggressiveSilkyArtichokeTBTacoLeft-YABX3x35x0NKewam" class="btn btn-primary-outline white me-4">ProstoPrince</a> <a href="https://www.youtube.com/watch?v=nR4-WXHCdPE" class="glightbox d-inline-flex align-items-center playvid"><span class="icon-play me-2"></span><span>Посмотреть видео Кучму</span></a></p>
				</div>

			</div>
		</div>

	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
					<div class="service grayscale">
						<div class="service-img">
							<a href="https://www.twitch.tv/prostoprince"><img src="images/img_41.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Данил (ProstoPrince)</h3>
							<p>Основатель канала. В прошлом занимался музыкой. Не согласился стричься за 50к. Всегда модный, любит петь. Когда грустит смотрит аниме. Забыл курицу в духовке на месяц. Автор фразы "вкуснятина редкостная". Мозг своей банды, считается самым умным. </p>

						</div>

					</div>
					<br> <br> 
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Ильюха (Socorpse)</h3>
							<p>Мой дружбан уже 24 года, важный участник канала. Есть девушка, всегда модный, любит шапку, доту, и слово "ебать". Когда был с карэ путали с Фараоном. Никогда не пьянеет (кроме случая в Тюмени). Любит джетикс мульты. Скоро соберем ему комп, он будет снимать рецепты еды на ютуб.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Виталя (лысый, рыжий)</h3>
							<p>Мой друг со школы. Снял очень крутое видео на день рождения Ильи, сделав при этом сальто. Кибеспортсмен, но что-то пошло не так. Осень хотел отрастить волосы, но мы постригли его на стриме налысо уже 2 раза. Любит пиво, тусы, пельмени. Очень добрый, хороший парень.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_31.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Саша (Skyfflip)</h3>
							<p>Жена Ильи. VIP пользователь канала ProstoPrince. Её любят зрители, и она часто появляется на канале. У неё светлые волосы, и карэ. Она тату мастер, любит рисовать, тусить и хорошо шутит. Любит старых черепашек-ниндзя. Она самая молодая на канале, и самая ответственная.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
					<div class="service grayscale">
						<div class="service-img">
							<a href="#"><img src="images/img_61.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Антон</h3>
							<p>Друг Витали (лысого), давольно часто появлялся раньше на стримах, и занимал второстепенные, но не малозначенные роли. Был оператором на поздравление дня рождения Ильи. Целые час снимал Виталю, пока тот делал сальто. Недавно был на кукинг стриме.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="500">
					<div class="service grayscale">
						<div class="service-img">
							<a href="https://www.twitch.tv/ku4mu"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
						</div>
						<div class="service-inner">
							<span></span>
							<h3>Марина (Ku4mu)</h3>
							<p>Ku4mu тоже стримит на твич вроде валик. Недавно была у нас алкостриме. Нас шипперят зрители, особенно julia_bloom7. Сняла крутое видео на др канала. По глазам видно она умная, и при этом модная и стильная. Любит какой-то новый рэп. Любит ночью смотреть мульты.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
					<span class="subheading mb-2 d-inline-block">Фотогалерея</span>
					<h2 class="mb-4">Моменты с наших стримов</h2>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_1-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>День рождения Витали</h2>
									<span class="category">Алкострим</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_2-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Марафон мультов</h2>
									<span class="category">Шрек</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
							<a href="images/img_v_3-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Алкотур</h2>
									<span class="category">Едем в Тюмень</span>
								</div>
							</a>
						</div>

						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<a href="images/img_v_4-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Кукинг стрим</h2>
									<span class="category">Готовим у Данила дома</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<a href="images/img_v_5-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_5-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Ирл стрим</h2>
									<span class="category">Еду в бар</span>
								</div>
							</a>
						</div>
						<div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<a href="images/img_v_6-min.jpg" class="media-1 glightbox">
								<img src="images/img_v_6-min.jpg" alt="Image" class="img-fluid">
								<div class="media-1-content">
									<h2>Стрим от Ильюхи</h2>
									<span class="category">Что-то строит</span>
								</div>
							</a>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 pe-lg-5" data-aos="fade-up">
					<h2 class="mb-4">Кароче у нас развлекательный контент</h2>
					<p class="mb-5">Самое время зафоловиться на наш канал, мы всегда рады новым зрителям!</p>
					<p><a href="https://www.twitch.tv/prostoprince/clip/TalentedSparklyDinosaurTBTacoLeft-9d8mvzOna45RhnQR" class="btn btn-black">Наш канал</a></p>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-6 col-lg-6 mt-5" data-aos="fade-up" data-aos-delay="100">
							<img src="images/img_v_15-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
						<div class="col-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
							<img src="images/img_v_16-min.jpg" alt="Image" class="img-fluid rounded">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center" data-aos="fade-up">
					<span class="subheading d-inline-block mb-2">Наши стримы</span>
					<h2>Как проходят наши стримы?</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-briefcase"></span></div>
						<div>
							<h3>Уважаем зрителей</h3>
							<p>Любим и ценим зрителей, в чате находятся модераторы, которые смотрят за чатом.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-command"></span></div>
						<div>
							<h3>Любим веселье</h3>
							<p>Стримы не выключаются, пока не пройдем серию игр. Ночью идут мульты, которые вы выберете.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon me-4"><span class="feather-cpu"></span></div>
						<div>
							<h3>Баллы канала</h3>
							<p>За баллы канала можно приобрести разные товары канала. (сигна, роспись, заказ игры и др.)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6" data-aos="fade-up">
					<span class="subheading mb-2 d-inline-block">Информация о нас</span>
					<h2>Что о нас говорят?</h2>
				</div>
			</div>

			<div class="testimonial-wrap" data-aos="fade-up"  data-aos-delay="100">
				<div id="testimonial">
					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Это самый интересный канал, особенно марафоны, вкуснятина редкостная! Люблю алкостримы от принца и ирл прогулки. </p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_1.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>julia_bloom7</h2>
									<span>Стример и спидранер по игре Shrek 2</span>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="testmonial">
							<span class="quote">&rdquo;</span>
							<blockquote>
								<p>Узнал о канале от julia_bloom7, и влюбился в контент. Прохождения целых серий игр, кукинг стримы, мульты ночью, просто что-то невероятное! Спасибо за контент, скоро год, как зафоловлен на канал.</p>
							</blockquote>
							<div class="d-flex author align-items-center">
								<div class="pic">
									<img src="images/person_2.jpg" alt="Image" class="img-fluid">
								</div>
								<div class="author-name">
									<h2>stargfloy</h2>
									<span>Стример и спидранер по игре Half-Life</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	</div>



			</form>
		</div>	
	</div>


	
			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0"> &copy;<script>document.write(new Date().getFullYear());</script>. &mdash; ProstoPrince <a href=""></a> 
					</p>
				</div>
			</div>
		</div> 
	</div> 


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
